{% extends "base.html" %}

{% block title %}post_detail.html{% endblock %}

{% block content %}

<h2>{{ object.title }}</h2>

<p>
        {% if object.get_next %}
        <a href="{{ object.get_next.get_absolute_url }}" title="View previous post">
            <i class="fas fa-arrow-circle-left"></i> {{ object.get_next }}
        </a>
        {% endif %}

        {% if object.get_previous %}
        | <a href="{{ object.get_previous.get_absolute_url }}" title="View next post">
        {{ object.get_previous }} <i class="fas fa-arrow-circle-right"></i>
        </a>
        {% endif %}
    </p>

  <div>{{ object.modify_dt|date:"j F Y" }}</div>
<br>

<div>
    {{ object.content|linebreaks }}
</div>

<div id="disqus_thread"></div>
<script>
var disqus_config = function () {
this.page.url = '{{ request.build_absolute_uri }}'; // 현재 페이지의 절대 URL
this.page.identifier = 'post-{{ object.id }}'; // 포스트의 고유 ID를 식별자로 사용
};

(function() {
var d = document, s = d.createElement('script');
s.src = 'https://SJWMysite.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

{% endblock %}