{% extends 'base.html' %}

{% block content %}
  <h1>Delete Record</h1>
  <p>Are you sure you want to delete the following record?</p>
  <table class="table mt-3">
    <tr>
      <th>Date</th>
      <td>{{ record.day }}</td>
    </tr>
    <tr>
      <th>Section</th>
      <td>{{ record.section }}</td>
    </tr>
    <tr>
      <th>Account Title</th>
      <td>{{ record.accounttitle }}</td>
    </tr>
    <tr>
      <th>Remark</th>
      <td>{{ record.remark }}</td>
    </tr>
    <tr>
      <th>Revenue</th>
      <td>{{ record.revenue }}</td>
    </tr>
    <tr>
      <th>Expense</th>
      <td>{{ record.expense }}</td>
    </tr>
  </table>
  <form action="{% url 'homebook:delete' record.id %}" method="POST">
    {% csrf_token %}
    <input type="submit" value="Yes" class="btn btn-danger">
    <a href="{% url 'homebook:home' %}" class="btn btn-secondary">Cancel</a>
  </form>
{% endblock %}