{% extends 'base.html' %}

{% block content %}
  <h1>Record Detail</h1>
  <table class="table mt-3">
    <tr>
      <th>Date</th>
      <td>{{ record.day }}</td>
    </tr>
    <tr>
      <th>Section</th>
      <td>{{ record.section }}</td>
    </tr>
    <tr>
      <th>Account Title</th>
      <td>{{ record.accounttitle }}</td>
    </tr>
    <tr>
      <th>Remark</th>
      <td>{{ record.remark }}</td>
    </tr>
    <tr>
      <th>Revenue</th>
      <td>{{ record.revenue }}</td>
    </tr>
    <tr>
      <th>Expense</th>
      <td>{{ record.expense }}</td>
    </tr>
  </table>
  <a href="{% url 'homebook:update' record.id %}" class="btn btn-warning">Edit</a>
  <a href="{% url 'homebook:delete' record.id %}" class="btn btn-danger">Delete</a>
   <a href="{% url 'homebook:home' %}" class="btn btn-primary">list</a> 
{% endblock %}