{% extends 'base.html' %}

{% block content %}
  <h1>Vision Homebook</h1>
  <a href="{% url 'homebook:create' %}" class="btn btn-primary">New Record</a>
  <table class="table mt-3">
    <thead>
      <tr>
        <th>Date</th>
        <th>Section</th>
        <th>Account Title</th>
        <th>Remark</th>
        <th>Revenue</th>
        <th>Expense</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for record in records %}
        <tr>
          <td>{{ record.day }}</td>
          <td>{{ record.section }}</td>
          <td>{{ record.accounttitle }}</td>
          <td>{{ record.remark }}</td>
          <td>{{ record.revenue }}</td>
          <td>{{ record.expense }}</td>
          <td>
            <a href="{% url 'homebook:detail' record.id %}" class="btn btn-info">Detail</a>
            <a href="{% url 'homebook:update' record.id %}" class="btn btn-warning">Edit</a>
            <a href="{% url 'homebook:delete' record.id %}" class="btn btn-danger">Delete</a>
          </td>
        </tr>
      {% empty %}
        <tr>
          <td colspan="7">No records found.</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}