{% extends 'base.html' %}
{% load widget_tweaks %}
{% block content %}
  <h1>Update Record</h1>
  <form method="post">
    {% csrf_token %}
    <div class="form-group">
      {{ form.day.label_tag }}
      {{ form.day|add_class:'form-control' }}
    </div>
    <div class="form-group">
      {{ form.section.label_tag }}
      {{ form.section|add_class:'form-control' }}
    </div>
    <div class="form-group">
      {{ form.accounttitle.label_tag }}
      {{ form.accounttitle|add_class:'form-control' }}
    </div>
    <div class="form-group">
      {{ form.remark.label_tag }}
      {{ form.remark|add_class:'form-control' }}
    </div>
    <div class="form-group">
      {{ form.revenue.label_tag }}
      {{ form.revenue|add_class:'form-control' }}
    </div>
    <div class="form-group">
      {{ form.expense.label_tag }}
      {{ form.expense|add_class:'form-control' }}
    </div>
    <button type="submit" class="btn btn-primary">Update</button>&nbsp;&nbsp;&nbsp;
    <a href="{% url 'homebook:home' %}" class="btn btn-primary">list</a> 
  </form>

{% endblock %}