{% extends 'base.html' %}

{% block title %}Polls{% endblock %}

{% block content %}

{% if latest_question_list %}
    <ul>
    {% for question in latest_question_list %}
        <li>
            <a href="{% url 'polls:detail' question.id %}">{{ question.question_text }}</a>
            {% if not question.can_vote %}
                <a href="{% url 'polls:results' question.id %}" class="btn btn-outline-secondary">결과확인</a>
            {% endif %}
        </li>
    {% endfor %}
    </ul>
{% else %}
    <p>No polls are available.</p>
{% endif %}

<a href="{% url 'home' %}" class="btn btn-primary">홈으로 돌아가기</a>

{% endblock %}