{% extends 'base.html' %}

{% block title %}{{ poll.question_text }} - Results{% endblock %}

{% block content %}
  <div class="container my-5">
    <h1 class="text-center">설문결과:{{ poll.question_text }}</h1>
    <hr>
    <ul class="list-unstyled">
      {% for choice in poll.choice_set.all %}
        <li class="d-flex justify-content-between">
          <span>{{ choice.choice_text }}</span>
          <span>{{ choice.votes }} vote{{ choice.votes|pluralize }}</span>
        </li>
      {% endfor %}
    </ul>
    <div class="d-flex justify-content-center mt-5">
      <a href="{% url 'polls:index' %}" class="btn btn-primary btn-lg">설문으로가기</a>
    </div>
  </div>
{% endblock %}