{% extends 'base.html' %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <title>{{ post.title }}</title>
    <style>
        .post-container {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .post-header {
            margin-bottom: 20px;
        }
        .post-content {
            font-size: 18px;
            margin-bottom: 40px;
        }
        .comments-container {
            margin: 20px 0;
        }
        .comment, .reply {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #eee;
            border-radius: 5px;
        }
        .comment .reply {
            margin-left: 20px;
        }
        .comment-form {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="post-container">
    <div class="post-header">
        <h1>{{ post.title }}</h1>
        <p><strong>작성자:</strong> {{ post.author.username }}</p>
        <p><strong>작성시간:</strong> {{ post.created_at }}</p>
    </div>
    <div class="post-content">
        <p>{{ post.content }}</p>
    </div>
</div>

<div class="comments-container">
    <h2>이 게시글의 댓글</h2>
    <ul>
        {% for comment in comments %}
        <li class="comment">
            <p>{{ comment.content }}</p>
            <p><strong>작성자:</strong> {{ comment.author.username }}</p>
            <p><strong>작성시간:</strong> {{ comment.created_at }}</p>
            {% if comment.author == user %}
            <a href="{% url 'board:delete_comment' comment.id %}" class="btn btn-danger">삭제</a>
            {% endif %}
            <form method="post" action="{% url 'board:post_detail' post.id %}">
                {% csrf_token %}
                <textarea name="reply_content" rows="1" cols="40"></textarea>
                <input type="hidden" name="parent_id" value="{{ comment.id }}">
                <button type="submit" class="btn btn-primary">답글달기</button>
            </form>
            {% for reply in comment.replies.all %}
            <div class="reply">
                <p>{{ reply.content }}</p>
                <p><strong>작성자:</strong> {{ reply.author.username }}</p>
                <p><strong>작성시간:</strong> {{ reply.created_at }}</p>
                {% if reply.author == user %}
                <a href="{% url 'board:delete_comment' reply.id %}" class="btn btn-danger">삭제</a>
                {% endif %}
            </div>
            {% endfor %}
        </li>
        {% endfor %}
    </ul>
</div>

<div class="comment-form">
    <h2>댓글달기</h2>
    <form method="post" action="{% url 'board:post_detail' post.id %}">
        {% csrf_token %}
        {{ comment_form.as_p }}
        <button type="submit" class="btn btn-primary">댓글쓰기</button>
    </form>
</div>

<a href="{% url 'board:post_list' %}" class="btn btn-secondary">게시판으로</a>
</body>
{% endblock %}