{% extends 'base.html' %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <title>게시판</title>
</head>
<body>
<h1>게시판</h1>
<ul>
    {% for post in posts %}
    <li>
        <a href="{% url 'board:post_detail' post.pk %}">{{ post.title }}</a> - {{ post.author.username }} ({{ post.created_at }})
        <a href="{% url 'board:post_update' post.pk %}" class="btn btn-secondary">수정</a>
        <a href="{% url 'board:post_delete' post.pk %}" class="btn btn-danger">삭제</a>
        <hr>
    </li>
    {% endfor %}
</ul>
<a href="{% url 'board:post_create' %}" class="btn btn-primary">새 글 쓰기</a>
</body>
{% endblock %}

