{% extends 'base.html' %}

{% block content %}
<h1>회원 탈퇴</h1>
<p>Are you sure you want to delete the following record?</p>
<table class="table mt-3">
    <tr>
        <th>ID</th>
        <td>{{ record.username }}</td>
    </tr>
    <tr>
        <th>비밀번호</th>
        <td>{{ record.password }}</td>
    </tr>
    <tr>
        <th>성명</th>
        <td>{{ record.name }}</td>
    </tr>
    <tr>
        <th>주소</th>
        <td>{{ record.address }}</td>
    </tr>
    <tr>
        <th>휴대폰</th>
        <td>{{ record.phone }}</td>
    </tr>
    <tr>
        <th>선입금</th>
        <td>{{ record.money }}</td>
    </tr>

</table>
<form action="{% url 'users:delete' record.id %}" method="POST">
    {% csrf_token %}
    <input type="submit" value="Yes" class="btn btn-danger">
    <a href="{% url 'users:list' %}" class="btn btn-secondary">Cancel</a>
</form>
{% endblock %}