{% extends 'base.html' %}

{% block content %}
<h1>Record Detail</h1>
<form method="post" enctype="multipart/form-data">
       {% csrf_token %}
    <table class="table mt-3">
        <tr>
            <th>ID</th>
            <td>{{ record.username }}</td>
        </tr>
        <tr>
            <th>비밀번호</th>
            <td>{{ record.password }}</td>
        </tr>
        <tr>
            <th>성명</th>
            <td>{{ record.firstname }}</td>
        </tr>
        <tr>
            <th>주소</th>
            <td>{{ record.address }}</td>
        </tr>
        <tr>
            <th>휴대폰</th>
            <td>{{ record.phone }}</td>
        </tr>
        <tr>
            <th>선입금</th>
            <td>{{ record.money }}</td>
        </tr>
    </table>
    <a href="{% url 'users:update' record.id %}" class="btn btn-warning">Edit</a>
    <a href="{% url 'users:delete' record.id %}" class="btn btn-danger">Delete</a>
    <a href="{% url 'users:list' %}" class="btn btn-primary">list</a>
</form>
{% endblock %}