{% extends 'base.html' %}
{% block content %}
<h1>목록</h1>
<form method="post" enctype="multipart/form-data">
       {% csrf_token %}
    <a href="{% url 'users:profile_edit' %}" class="btn btn-primary">정보 변경</a>
    <table class="table mt-3">
        <thead>
        <tr>
            <th>ID</th>
            <th>성명</th>
            <th>주소</th>
            <th>휴대폰</th>
            <th>선입금</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        {% for record in records %}
        <tr>
            <td>{{ record.id }}</td>
            <td>{{ record.username }}</td>
            <td>{{ record.address }}</td>
            <td>{{ record.phone }}</td>
            <td>{{ record.money }}</td>
            <td>
                <a href="{% url 'users:detail' record.id %}" class="btn btn-info">Detail</a>
                <a href="{% url 'users:update' record.id %}" class="btn btn-warning">Edit</a>
                <a href="{% url 'users:delete' record.id %}" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="7">No records found.</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>

</form>
{% endblock %}