{% extends 'base.html' %}
{% load widget_tweaks %}
{% block content %}
<h1>Update Record</h1>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="form-group">
        {{ form.username.label_tag }}
        {{ form.username|add_class:'form-control' }}
    </div>
    <div class="form-group">
        {{ form.password.label_tag }}
        {{ form.password|add_class:'form-control' }}
    </div>
    <div class="form-group">
        {{ form.name.label_tag }}
        {{ form.name|add_class:'form-control' }}
    </div>
    <div class="form-group">
        {{ form.address.label_tag }}
        {{ form.address|add_class:'form-control' }}
    </div>
    <div class="form-group">
        {{ form.phone.label_tag }}
        {{ form.phone|add_class:'form-control' }}
    </div>
    <div class="form-group">
        {{ form.money.label_tag }}
        {{ form.money|add_class:'form-control' }}
    </div>

    <button type="submit" class="btn btn-primary">Update</button>&nbsp;&nbsp;&nbsp;
    <a href="{% url 'users:list' %}" class="btn btn-primary">list</a>
</form>

{% endblock %}