{% extends 'base.html' %}

{% load static %}

{% block title %}home.html{% endblock %}

{% block extra-style %}
<style type="text/css">
    .home-image {
        background-image: url("{% static 'img/mall00.jpg' %}");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        height: 700px;
        border-top: 10px solid #ccc;
        border-bottom: 10px solid #ccc;
        padding: 20px 0 0 20px;
    }
    .title {
        color: #c80;
        font-weight: bold;
    }
    .powered {
        position: relative;
        top: 77%;
        color: #cc0;
        font-style: italic;
    }

</style>

{% endblock %}

{% block content %}

<div class="home-image">
    <h2 class="title">Shoping mall and A.I</h2>
    <h4 class="powered"><i class="fas fa-arrow-circle-right"></i> VISION 쇼핑몰에 오신것을 환영합니다.</h4>
</div>

<hr style="margin: 10px 0;">

<!--<div class="row text-center">-->
<!--    <div class="col-sm-6">-->
<!--        <h3>Bookmark App</h3>-->
<!--        <p>Bookmark is a Uniform Resource Identifier (URI)-->
<!--            that is stored for later retrieval in any of various storage formats.-->
<!--            You can store your own bookmarks by Bookmark application.-->
<!--            It's also possible to update or delete your bookmarks.</p>-->
<!--    </div>-->
<!--    <div class="col-sm-6">-->
<!--        <h3>Blog App</h3>-->
<!--        <p>This application makes it possible to log daily events or write your own interests-->
<!--            such as hobbies, techniques, etc.-->
<!--            A typical blog combines text, digital images, and links to other blogs, web pages,-->
<!--            and other media related to its topic.</p>-->
<!--    </div>-->
<!--</div>-->
{% endblock content %}

{% block footer %}
<footer class="fixed-bottom bg-info">
    <div class="text-white font-italic text-right mr-5">Copyright &copy; 2019 DjangoBook by shkim</div>
</footer>
{% endblock %}

