{% extends "base.html" %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inverse Map</title>
</head>
<body>
    <h1>Inverse Map</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Run Inverse Map</button>
    </form>
    <pre>



        <h3>사용법 :</h3>

        반도체 CIS 칩에서 양품만 이동하여 새로 칩을 구성할 때에
        새로 구성된 칩에서 문제가 되는 부분이 본래 Wafer에서 칩위치를 나타낸 것

        폴더 C:\wafer\map\*.* 에 본래 Wafer map과
                          새로 구성한 Wafer map을 미리 넣어 놓아야 함
                         본래 Wafer의 Lot번호가 *****.asc이면
                          새로 구성한 Lot번호는 *****S.asc로 되어 있어야 함
        실행이 완료되면 *****_map.asc 파일 형태로 도출됩니다.
        그리고 해당 폴더에 실행 과정에서 파일들이 생성됩니다.
        다음 작업 전에는 모두 삭제해 주세요.
    </pre>
    {% if result %}
    <h2>Result:</h2>
    <pre>{{ result }}</pre>
    {% endif %}
</body>
{% endblock %}