{% extends "base.html" %}

{% block title %}album_change_list.html{% endblock %}

{% block content %}
<h1>Album Change - {{user}}</h1>

<table class="table table-striped table-bordered table-condensed">
    <thead>
    <tr class="table-success">
        <th>Name</th>
        <th>Description</th>
        <th>Owner</th>
        <th>Update</th>
        <th>Delete</th>
    </tr>
    </thead>
    <tbody>
    {% for item in object_list %}
    <tr>
        <td>{{ item.name }}</td>
        <td>{{ item.description }}</td>
        <td>{{ item.owner }}</td>
        <td><a href="{% url 'photo:album_update' item.id %}">Update</a></td>
        <td><a href="{% url 'photo:album_delete' item.id %}">Delete</a></td>
    </tr>
    {% endfor %}
    </tbody>
</table>
{% endblock %}