{% extends "base.html" %}

{% block title %}photo_change_list.html{% endblock %}

{% block content %}
<h1>Photo Change - {{user}}</h1>

<table class="table table-striped table-bordered table-condensed">
    <thead>
    <tr class="table-info">
        <th>Album</th>
        <th>Title</th>
        <th>Description</th>
        <th>Owner</th>
        <th>Update</th>
        <th>Delete</th>
    </tr>
    </thead>
    <tbody>
    {% for item in object_list %}
    <tr>
        <td>{{ item.album }}</td>
        <td>{{ item.title }}</td>
        <td>{{ item.description }}</td>
        <td>{{ item.owner }}</td>
        <td><a href="{% url 'photo:photo_update' item.id %}">Update</a></td>
       <td><a href="{% url 'photo:photo_delete' item.id %}">Delete</a></td>
    </tr>
    {% endfor %}
    </tbody>
</table>
{% endblock %}