{% extends "base.html" %}
{% load widget_tweaks %}

{% block title %}photo_form.html{% endblock %}

{% block content %}
<h1>Photo Create/Update - {{user}}</h1>
<p class="font-italic">This is a creation or update form for your photo.</p>

{% if form.errors %}
<div class="alert alert-danger">
    <div class="font-weight-bold">Wrong! Please correct the error(s) below.</div>
    {{ form.errors }}
</div>
{% endif %}
{% if form.is_multipart %}
{% else %}
<form action="." method="post" class="card pt-3">
    {% endif %}
    {% csrf_token %}
    <div class="form-group row">
        {{ form.album|add_label_class:"col-form-label col-sm-2 ml-3 font-weight-bold" }}
        <div class="col-sm-2">
            {{ form.album|add_class:"form-control" }}
        </div>
        <div class="col-sm-2 my-auto">
            <a href="{% url 'photo:album_add' %}" class="btn btn-outline-promary-btn-sm">Add Album</a>
        </div>
    </div>
    <div class="form-group row">
        {{ form.title|add_lable_class:"col-form-label col-sm-2 ml-3 font-weight-bold" }}
        <div class="col-sm-5">
            {{ form.title|add_class:"form-control"|attr:"autofocus" }}
        </div>
    </div>
    <div class="form group row">
        {{ form.image|add_lable_class:"col-form-label col-sm-2 ml-3 font-weight-bold" }}
        <div class="col-sm-5">
            {{ form.image|add_class:"form-control-file" }}
        </div>
    </div>
    <div class="form group row">
        {{ form.description|add_lable_class:"col-form-label col-sm-2 ml-3 font-weight-bold" }}
        <div class="col-sm-8">
            {{ form.description|add_class:"form-control"|attr:"rows:3" }}
        </div>
    </div>
    <div class="form-group">
        <div class="offset-sm-2 col-sm-5">
            <input type="submit" value="Submit" class="btn btn-info"/>
        </div>
    </div>
</form>
{% endblock %}