{% extends 'base.html' %}
{% block title %}기사 목록{% endblock %}
{% block content %}
<div class="container" align="center">
   <h2>{{ article.title }}</h2>
    <table class="table">
        <tr><td>작성자</td><td>{{ article.name }}</td></tr>
        <tr><td>내용</td><td>{{ article.contents }}</td></tr>
        <tr><td>url</td><td><a href="{{ article.url }}">{{ article.url }}</a></td></tr>
        <tr><td>email</td><td>{{ article.email }}</td></tr>
        <tr><td>게시일자</td><td>{{ article.cdate }}</td></tr>
        <tr><td colspan="2"><a href="{% url 'community:article_list' %}">목록가기</a></td></tr>

    </table>

</div>
{% endblock %}