{% extends 'base.html' %}

{% block content %}
<h1>Delete Record</h1>
<p>Are you sure you want to delete the following record?</p>
<table class="table mt-3">
    <tr>
        <th>상품ID</th>
        <td>{{ record.gid }}</td>
    </tr>
    <tr>
        <th>상품명</th>
        <td>{{ record.gname }}</td>
    </tr>
    <tr>
        <th>ID</th>
        <td>{{ record.user.id }}</td>
    </tr>
    <tr>
        <th>성명</th>
        <td>{{ record.user.username }}</td>
    </tr>
    <tr>
        <th>가격</th>
        <td>{{ record.price }}</td>
    </tr>
    <tr>
        <th>수량</th>
        <td>{{ record.amount }}</td>
    </tr>
    <tr>
        <th>장본날</th>
        <td>{{ record.date }}</td>
    </tr>
</table>
<form action="{% url 'cart:delete' record.id %}" method="POST">
    {% csrf_token %}
    <input type="submit" value="Yes" class="btn btn-danger">
    <a href="{% url 'cart:home' %}" class="btn btn-secondary">Cancel</a>
</form>
{% endblock %}