{% extends 'base.html' %}
{% block content %}
<h1>Vision Cart</h1>
<form method="post" action="{% url 'cart:add_to_orders' %}" enctype="multipart/form-data">
    {% csrf_token %}
    <a href="{% url 'cart:create' %}" class="btn btn-primary">장바구니 넣기</a>
    <table class="table mt-3">
        <thead>
        <tr>
            <th>선택</th>
            <th>상품ID</th>
            <th>상품명</th>
            <th>ID</th>
            <th>성명</th>
            <th>가격</th>
            <th>수량</th>
            <th>주문할량</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        {% for record in records %}
        <tr>
            <td><input type="checkbox" name="selected_records" value="{{ record.id }}"></td>
            <td>{{ record.gid }}</td>
            <td><a href="{% url 'cart:detail' record.id %}">{{ record.gname }}</a></td>
            <td>{{ record.user.id }}</td>
            <td>{{ record.user.username }}</td>
            <td>{{ record.price }}</td>
            <td>{{ record.amount }}</td>
            <td><input type="number" name="amount_{{ record.id }}" value="1" min="1"></td>
            <td>{{ record.date }}</td>
            <td>
                <a href="{% url 'cart:detail' record.id %}" class="btn btn-info">Detail</a>
                <a href="{% url 'cart:update' record.id %}" class="btn btn-danger">Edit</a>
                <a href="{% url 'cart:delete' record.id %}" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="9">No records found.</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    <button type="submit" class="btn btn-primary">주문하기</button>
    <br><br>
    <li class="nav-item mx-1 btn btn-primary">
        <a class="nav-link text-white" href="{% url 'goods:sale_page' %}">상품보기</a></li>
    <li class="nav-item mx-1 btn btn-primary">
        <a class="nav-link text-white" href="{% url 'orders:home' %}">주문하기</a></li>
</form>
{% endblock %}