{% extends 'base.html' %}
{% block content %}
<h1>Record Detail</h1>
<form method="post" action="{% url 'goods:add_to_cart' pk=record.id %}" enctype="multipart/form-data">
    <table class="table mt-3">
        <tr>
            <th>상품ID</th>
            <td>{{ record.gid }}</td>
        </tr>
        <tr>
            <th>상품명</th>
            <td>{{ record.gname }}</td>
        </tr>
        <tr>
            <th>상품정보</th>
            <td>{{ record.ginfo }}</td>
        </tr>
        <tr>
            <th>가격</th>
            <td>{{ record.price }}</td>
        </tr>
        <tr>
            <th>수량</th>
            <td>{{ record.amount }}</td>
        </tr>
        <tr>
            <th>선택</th>
            <td>
                <input type="number" id="amount" name="amount_{{ record.id }}" value="1" min="1"></td>
        </tr>
        <tr>
            <th>카테고리</th>
            <td>{{ record.category }}</td>
        </tr>
        <tr>
            <th>이미지</th>
            <td><img src="{{ record.gimage.url }}" alt="{{ record.gname }}" width="300" height="300"></td>
        </tr>
    </table>
    <a href="{% url 'goods:update' record.id %}" class="btn btn-warning">Edit</a>
    <a href="{% url 'goods:delete' record.id %}" class="btn btn-danger">Delete</a>
    <a href="{% url 'goods:home' %}" class="btn btn-primary">List</a>
    {% csrf_token %}
    <button type="submit" class="btn btn-success">Add to Cart</button>
</form>
{% endblock %}
