{% extends 'base.html' %}
{% block content %}
  <h1>Vision Goods</h1>
<form method="post" enctype="multipart/form-data">
  <a href="{% url 'goods:create' %}" class="btn btn-primary">상품 추가하기</a>
  <table class="table mt-3">
    <thead>
      <tr>
        <th>상품ID</th>
        <th>상품명</th>
        <th>상품정보</th>
        <th>가격</th>
        <th>수량</th>
        <th>카테고리</th>
        <th>이미지</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for record in records %}
        <tr>
          <td>{{ record.gid }}</td>
          <td>{{ record.gname }}</td>
          <td>{{ record.ginfo }}</td>
          <td>{{ record.price }}</td>
          <td>{{ record.amount }}</td>
          <td>{{ record.category }}</td>
          <td>{{ record.gimage }}</td>
          <td>
            <a href="{% url 'goods:detail' record.id %}" class="btn btn-info">Detail</a>
            <a href="{% url 'goods:update' record.id %}" class="btn btn-warning">Edit</a>
            <a href="{% url 'goods:delete' record.id %}" class="btn btn-danger">Delete</a>
          </td>
        </tr>
      {% empty %}
        <tr>
          <td colspan="8">No records found.</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
  <li class="nav-item mx-1 btn btn-primary">
                <a class="nav-link text-white" href="{% url 'cart:home' %}">장바구니</a></li>
  <li class="nav-item mx-1 btn btn-primary">
                <a class="nav-link text-white" href="{% url 'orders:home' %}">주문하기</a></li>
</form>
{% endblock %}