{% extends 'base.html' %}
{% block content %}
<h1>Sale Page</h1>
<form method="post" action="{% url 'goods:add_to_carts' %}" enctype="multipart/form-data">
    {% csrf_token %}
    <table class="table mt-3">
        <thead>
        <tr>
            <th>선택</th>
            <th>상품ID</th>
            <th>상품명</th>
            <th>상품정보</th>
            <th>가격</th>
            <th>재고량</th>
            <th>수량</th>
            <th>카테고리</th>
            <th>이미지</th>

        </tr>
        </thead>
        <tbody>
        {% for record in records %}
        <tr>
            <td><input type="checkbox" name="selected_records" value="{{ record.id }}"></td>
            <td>{{ record.gid }}</td>
            <td><a href="{% url 'goods:detail' record.id %}">{{ record.gname }}</a></td>
            <td>{{ record.ginfo }}</td>
            <td>{{ record.price }}</td>
            <td>{{ record.amount }}</td>
            <td><input type="number" name="amount_{{ record.id }}" value="1" min="1"></td>
            <td>{{ record.category }}</td>
            <td><img src="{{ record.gimage.url }}" alt="{{ record.gname }}" width="50" height="50"></td>

        </tr>
        {% empty %}
        <tr>
            <td colspan="9">No records found.</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    <button type="submit" class="btn btn-primary">장바구니 넣기</button>
</form>
<br>
<li class="nav-item mx-1 btn btn-primary">
    <a class="nav-link text-white" href="{% url 'cart:home' %}">장바구니</a>
</li>
{% endblock %}
