{% extends 'base.html' %}
{% load widget_tweaks %}
{% block content %}
  <h1>Update Record</h1>
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
     <div class="form-group">
      {{ form.gid.label_tag }}
      {{ form.gid|add_class:'form-control' }}
    </div>
    <div class="form-group">
      {{ form.gname.label_tag }}
      {{ form.gname|add_class:'form-control' }}
    </div>
    <div class="form-group">
      {{ form.ginfo.label_tag }}
      {{ form.ginfo|add_class:'form-control' }}
    </div>
    <div class="form-group">
      {{ form.price.label_tag }}
      {{ form.price|add_class:'form-control' }}
    </div>
    <div class="form-group">
      {{ form.amount.label_tag }}
      {{ form.amount|add_class:'form-control' }}
    </div>
    <div class="form-group">
      {{ form.category.label_tag }}
      {{ form.category|add_class:'form-control' }}
    </div>
    <div class="form-group">
      {{ form.gimage.label_tag }}
      {{ form.gimage|add_class:'form-control' }}
    </div>
    <button type="submit" class="btn btn-primary">Update</button>&nbsp;&nbsp;&nbsp;
    <a href="{% url 'goods:home' %}" class="btn btn-primary">list</a>
  </form>

{% endblock %}