{% extends "base.html" %}
{% load widget_tweaks %}

{% block title %}register.html{% endblock %}

{% block content %}

<h1>새 사용자 등록</h1>
<p class="font-italic">당신의 가입할 아이디와 비밀번호를 같게 2번 입력하세요</p>

{% if form.errors %}
<div class="alert alert-danger">
    <div class="font-weight-bold">아래 에러를 옳게 하세요!</div>
    {{ form.errors }}
</div>
{% endif %}

<form action="." method="post" class="card pt-3">{% csrf_token %}

    <div class="form-group row">
        {{ form.username|add_label_class:"col-form-label col-sm-3 ml-3 font-weight-bold" }}
        <div class="col-sm-5">
            {{ form.username|add_class:"form-control"|attr:"autofocus" }}
        </div>
    </div>
    <div class="form-group row">
        {{ form.password1|add_label_class:"col-form-label col-sm-3 ml-3 font-weight-bold" }}
        <div class="col-sm-5">
            {{ form.password1|add_class:"form-control" }}
        </div>
    </div>
    <div class="form-group row">
        {{ form.password2|add_label_class:"col-form-label col-sm-3 ml-3 font-weight-bold" }}
        <div class="col-sm-5">
            {{ form.password2|add_class:"form-control" }}
        </div>
    </div>
    <div class="form-group row">
        {{ form.address|add_label_class:"col-form-label col-sm-3 ml-3 font-weight-bold" }}
        <div class="col-sm-5">
            {{ form.address|add_class:"form-control" }}
        </div>
    </div>
    <div class="form-group row">
        {{ form.phone|add_label_class:"col-form-label col-sm-3 ml-3 font-weight-bold" }}
        <div class="col-sm-5">
            {{ form.phone|add_class:"form-control" }}
        </div>
    </div>
    <div class="form-group row">
        {{ form.money|add_label_class:"col-form-label col-sm-3 ml-3 font-weight-bold" }}
        <div class="col-sm-5">
            {{ form.money|add_class:"form-control" }}
        </div>
    </div>
    <div class="form-group">
        <div class="offset-sm-3 col-sm-5">
            <input type="submit" value="저장하기" class="btn btn-info"/>
        </div>
    </div>

</form>

{% endblock %}

