{% extends "base.html" %}

{% block title %}bookmark_detail.html{% endblock %}

{% block content %}

    <h1>{{ object.title }}</h1>

    <ul>
        <li>URL: <a href="{{ object.url }}">{{ object.url }}</a></li>
    </ul>

{% endblock %}

<!-- <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Django Bookmark Detail</title>
</head>
<body>
<div id="content">
    <h1>{{object.title}}</h1>
    <ul>
        <li>URL: <a href="{{object.url}}">{{object.url}}</a></li>
    </ul>
</div>
</body>
</html> -->