{% extends "base.html" %}

{% block title %}bookmark_list.html{% endblock %}

{% block content %}

    <h1>Bookmark List</h1>
    <br>

    <ul>
        {% for bookmark in object_list %}
        <li><a href="{% url 'bookmark:detail' bookmark.id %}">{{ bookmark }}</a></li>
        {% endfor %}
    </ul>

{% endblock %}

<!-- <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Django Bookmark List</title>
</head>
<body>
<div id="content">
    <h1>Bookmark List</h1>
    <ul>
        {% for bookmark in object_list%}
        <li><a href="{% url 'bookmark_detail' bookmark.id %}">{{bookmark}}</a></li>
        {% endfor %}
    </ul>
</div>
</body>
</html> -->