<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>{% block title %}장고이용 게시판{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css"/>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{% url 'list' %}">장고이용 게시판</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'list' %}">목록</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'write' %}">작성</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container" align="center">

    {% block content %}{% endblock %}
</div>
<footer class="footer">
    <div class="container">
        <span class="text-muted">비젼직업전문학교 인공지능반</span>
    </div>
</footer>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>