{% extends 'base.html' %}
{% block title %}기사 목록{% endblock %}
{% block content %}
<h2>목록</h2>
<table class="table table-bordered">
    <tr>
        <th>제목</th>
        <th>저자</th>
        <th>내용</th>
        <th>게시일</th>
    </tr>
    {% for article in articleList %}
    <tr>
        <td><a href="{% url 'view' article.id %}">{{ article.title }}</a></td>
        <td>{{ article.name }}</td>
        <td>{{ article.contents }}</td>
        <td>{{ article.cdate|date:"Y-m-d D" }}</td>
    </tr>
    {% endfor %}
</table>
<a href="{% url 'write' %}" class="btn btn-primary">새 기사 쓰기</a>
{% endblock %}

