{% extends 'base.html' %}
{% block title %}기사 목록{% endblock %}
{% block content %}
<div class="container">
    <h2>기사작성</h2>
    <form action="" method="post">
        {% csrf_token %}
        <div class="row">
            <div class="col-md-12">
                <table class="table table-bordered">
                    {{ form.as_table }}
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <button type="submit" class="btn btn-primary">게시하기</button>
                <a href="{% url 'list' %}" class="btn btn-secondary">목록가기</a>
            </div>
        </div>
    </form>
</div>
{% endblock %}

