{% extends 'base.html' %}

{% block content %}
<h1>Record Detail</h1>
<form method="post" enctype="multipart/form-data">
    <table class="table mt-3">
        <tr>
            <th>상품ID</th>
            <td>{{ record.gid }}</td>
        </tr>
        <tr>
            <th>상품명</th>
            <td>{{ record.gname }}</td>
        </tr>
        <tr>
            <th>ID</th>
            <td>{{ record.user.id }}</td>
        </tr>
        <tr>
            <th>성명</th>
            <td>{{ record.user.username }}</td>
        </tr>
        <tr>
            <th>가격</th>
            <td>{{ record.price }}</td>
        </tr>
        <tr>
            <th>수량</th>
            <td>{{ record.amount }}</td>
        </tr>
        <tr>
            <th>주문일</th>
            <td>{{ record.date }}</td>
        </tr>
    </table>
    <a href="{% url 'ohistory:update' record.id %}" class="btn btn-warning">Edit</a>
    <a href="{% url 'ohistory:delete' record.id %}" class="btn btn-danger">Delete</a>
    <a href="{% url 'ohistory:home' %}" class="btn btn-primary">list</a>
</form>
{% endblock %}