{% extends 'base.html' %}
{% block content %}
<h1>주문이력보기</h1>
<form method="post" enctype="multipart/form-data">
<!--    <a href="{% url 'orders:create' %}" class="btn btn-primary">주문 이력 추가</a>-->
    <table class="table mt-3">
        <thead>
        <tr>
            <th>상품ID</th>
            <th>상품명</th>
            <th>ID</th>
            <th>성명</th>
            <th>가격</th>
            <th>수량</th>
            <th>결제일</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        {% for record in records %}
        <tr>
            <td>{{ record.gid }}</td>
            <td><a href="{% url 'ohistory:detail' record.id %}">{{ record.gname }}</a></td>
            <td>{{ record.user.id }}</td>
            <td>{{ record.user.username }}</td>
            <td>{{ record.price }}</td>
            <td>{{ record.amount }}</td>
            <td>{{ record.date }}</td>
            <td>
                <a href="{% url 'ohistory:detail' record.id %}" class="btn btn-info">Detail</a>
                <a href="{% url 'ohistory:update' record.id %}" class="btn btn-warning">Edit</a>
                <a href="{% url 'ohistory:delete' record.id %}" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="8">No records found.</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    <li class="nav-item mx-1 btn btn-primary">
        <a class="nav-link text-white" href="{% url 'goods:home' %}">상품보기</a></li>
    <li class="nav-item mx-1 btn btn-primary">
        <a class="nav-link text-white" href="{% url 'orders:home' %}">주문보기</a></li>
</form>
{% endblock %}