{% extends 'base.html' %}

{% block content %}
<h1>Record Detail</h1>
<form method="post" action="{% url 'orders:add_to_ohistory' pk=record.id %}" enctype="multipart/form-data">
       {% csrf_token %}
    <table class="table mt-3">
        <tr>
            <th>상품ID</th>
            <td>{{ record.gid }}</td>
        </tr>
        <tr>
            <th>상품명</th>
            <td>{{ record.gname }}</td>
        </tr>
        <tr>
            <th>ID</th>
            <td>{{ record.user.id }}</td>
        </tr>
        <tr>
            <th>성명</th>
            <td>{{ record.user.username }}</td>
        </tr>
        <tr>
            <th>가격</th>
            <td>{{ record.price }}</td>
        </tr>
         <tr>
            <th>수량</th>
            <td>{{ record.amount }}</td>
        </tr>
        <tr>
            <th>선택</th>
            <td>
                <input type="number" id="amount" name="amount_{{ record.id }}" value="1" min="1"></td>
            </td>
        </tr>
        <tr>
            <th>주문일</th>
            <td>{{ record.date }}</td>
        </tr>
    </table>
    <a href="{% url 'orders:update' record.id %}" class="btn btn-warning">Edit</a>
    <a href="{% url 'orders:delete' record.id %}" class="btn btn-danger">Delete</a>
    <a href="{% url 'orders:home' %}" class="btn btn-primary">list</a>

    <button type="submit" class="btn btn-success">결제하기</button>
</form>
{% endblock %}