{% extends 'base.html' %}
{% block content %}
<h1>주문 Page</h1>
<table class="table mt-3">
    <thead>
    <tr>
        <th>상품ID</th>
        <th>상품명</th>
        <th>ID</th>
         <th>성명</th>
        <th>가격</th>
        <th>수량</th>
        <th>주문일</th>

    </tr>
    </thead>
    <tbody>
    {% for record in records %}
    <tr>
        <td>{{ record.gid }}</td>
        <td><a href="{% url 'orders:detail' record.id %}">{{ record.gname }}</a></td>
        <td>{{ record.user.id }}</td>
        <td>{{ record.user.username }}</td>
        <td>{{ record.price }}</td>
        <td>{{ record.amount }}</td>
        <td>{{ record.date }}</td>

    </tr>
    {% empty %}
    <tr>
        <td colspan="7">No records found.</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
<li class="nav-item mx-1 btn btn-primary">
    <a class="nav-link text-white" href="{% url 'ohistory:home' %}">주문이력</a>
</li>

{% endblock %}
