{% extends 'base.html' %}
{% block content %}
<head>
    <title>Handwritten Digit Recognition</title>
</head>
<body>
    <h1>수기 이미지 인식</h1>

    <input type="file" id="imageUpload" accept="image/*" tyle="display: none;">
    <img id="previewImage" src="#" alt="Preview Image" style="max-width: 300px; max-height: 300px; display: none;">
    <button onclick="predict()">예측</button>
    <div id="result"></div>

    <script>
        document.getElementById('imageUpload').onchange = function(event) {
            const inputElement = event.target;
            const file = inputElement.files[0];
            const reader = new FileReader();

            reader.onload = function() {
                const imageData = reader.result;
                const preview = document.getElementById('previewImage');
                preview.style.display = 'block';
                preview.src = imageData;
            };

            if (file) {
                reader.readAsDataURL(file);
            }
        };

        async function predict() {
            const inputElement = document.getElementById('imageUpload');
            const file = inputElement.files[0];
            const reader = new FileReader();

            reader.onloadend = async function() {
                const imageData = reader.result;

                // 이미지를 미리보기합니다.
                const preview = document.getElementById('previewImage');
                preview.style.display = 'block';
                preview.src = imageData;

                try {
                    const response = await fetch('/mnistapp/predict/', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-CSRFToken': getCookie('csrftoken')
                        },
                        body: JSON.stringify({ 'input': imageData })
                    });

                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }

                    const data = await response.json();
                    console.log(data);
                    document.getElementById('result').innerText = `Prediction: ${data.predictions} with confidence: ${data.confidence.toFixed(2)}%`;
                } catch (error) {
                    console.error('There has been a problem with your fetch operation:', error);
                    document.getElementById('result').innerText = `Error: ${error.message}`;
                }
            };

            reader.readAsDataURL(file);
        }

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    </script>
</body>
{% endblock %}